ALIGN=1
ORIGIN=2
FUNCTION=3
ENDFUNCTION=4
CONST=5
ENDCONST=6
DATA=7
ENDDATA=8
DATATYPE=9
OR0=10
OSR1=11
ORS1=12
OI1=13
IR=14
RI2=15
OR2=16
RI3=17
OI3=18
OR4=19
BR=20
LD=21
ST=22
REG=23
SYSREG=24
MTYPE=25
INCTYPE=26
COND=27
LABEL=28
ID=29
DNUM=30
HNUM=31
BNUM=32
PLUS=33
MINUS=34
NOT=35
MULTIPLY=36
DIVIDE=37
MODULUS=38
SHIFTLEFT=39
SHIFTRIGHT=40
SHIFTRIGHTARITH=41
AND=42
XOR=43
OR=44
COMMA=45
LBRACKET=46
RBRACKET=47
EQUALS=48
LPAREN=49
RPAREN=50
NEWLINE=51
CHAR=52
STRING=53
SINGLE_CMNT=54
COMMENT=55
WHITESPACE=56
FILEEND=57
'align'=1
'origin'=2
'function'=3
'endfunction'=4
'const'=5
'endconst'=6
'data'=7
'enddata'=8
'ssr'=11
'lsr'=12
'int'=13
'iret'=14
'not'=16
'mui'=18
'ld'=21
'st'=22
'+'=33
'-'=34
'~'=35
'*'=36
'/'=37
'%'=38
'<<'=39
'>>'=40
'>>>'=41
'&'=42
'^'=43
'|'=44
','=45
'['=46
']'=47
'='=48
'('=49
')'=50
